# CadencePlayer

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/cadenceplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadenceplayer/: CadencePlayer.kt  MainActivity.kt  MediaSessionController.kt
app/src/main/java/com/example/cadenceplayer/activities/: InitializationActivity.kt  SpotifyAuthActivity.kt
app/src/main/java/com/example/cadenceplayer/broadcast/: AlarmReceiver.kt  MusicAction.kt  OnReceiveMetadata.kt  OnReceivePlayback.kt  SpotifyBroadcastReceiver.kt
app/src/main/java/com/example/cadenceplayer/fft/: Bpm.kt  Complex.kt  FFT.java
app/src/main/java/com/example/cadenceplayer/infrastructure/: MediaSessionHandler.kt
app/src/main/java/com/example/cadenceplayer/model/: Acceleration.kt  TrackFeatures.kt
app/src/main/java/com/example/cadenceplayer/objects/: Constants.kt  Model.kt
app/src/main/java/com/example/cadenceplayer/permissions/: PermissionsHandler.kt
app/src/main/java/com/example/cadenceplayer/recyclerview/: RecyclerType.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/example/cadenceplayer/repositories/: AlarmRepository.kt  BpmRepository.kt  SpotifyRepository.kt
app/src/main/java/com/example/cadenceplayer/room/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  BpmDatabase.kt  BpmEntry.kt  BpmEntryDao.kt  DateConverters.kt  LocationConverters.kt
app/src/main/java/com/example/cadenceplayer/service/: Actions.kt  PermanentService.kt  PermanentService2.kt  ServiceState.kt  ServiceTracker.kt
app/src/main/java/com/example/cadenceplayer/spotify/: PlayableItem.kt  SpotifyApiExtensions.kt  SpotifyAppRemoteApi.kt  SpotifyAuthHelper.kt
app/src/main/java/com/example/cadenceplayer/viewmodel/: BpmViewModel.kt  BpmViewModelFactory.kt  SpotifyViewModel.kt  SpotifyViewModelFactory.kt
app/src/main/res/drawable/: heart_64.xml
app/src/main/res/layout/: activity_initialization.xml  activity_main.xml  track_view.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cadenceplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
